# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || .

build CMakeFiles/untitled1.dir/EntityFactory.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/EntityFactory.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/EntityFactory.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/EntityFactory.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/EntityFactory.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/EntityFactory.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/EntityFactory.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/EntityFactory.cpp | CMakeFiles/untitled1.dir/EntityFactory.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/EntityFactory.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/EntityFactory.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/ComponentManager.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/ComponentManager.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/ComponentManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/ComponentManager.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/ComponentManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/ComponentManager.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/ComponentManager.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/ComponentManager.cpp | CMakeFiles/untitled1.dir/ComponentManager.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/ComponentManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/ComponentManager.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/MyWindow.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/MyWindow.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/MyWindow.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/MyWindow.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/MyWindow.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/MyWindow.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/MyWindow.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/MyWindow.cpp | CMakeFiles/untitled1.dir/MyWindow.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/MyWindow.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/MyWindow.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/World.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/World.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/World.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/World.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/World.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/World.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/World.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/World.cpp | CMakeFiles/untitled1.dir/World.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/World.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/World.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/Buffers.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/Buffers.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/Buffers.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/Buffers.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/Buffers.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/Buffers.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/Buffers.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/Buffers.cpp | CMakeFiles/untitled1.dir/Buffers.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/Buffers.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/Buffers.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/Input.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/Input.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/Input.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/Input.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/Input.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/Input.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/Input.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/Input.cpp | CMakeFiles/untitled1.dir/Input.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/Input.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/Input.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/MovementSystem.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/MovementSystem.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/MovementSystem.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/MovementSystem.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/MovementSystem.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/MovementSystem.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/MovementSystem.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/MovementSystem.cpp | CMakeFiles/untitled1.dir/MovementSystem.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/MovementSystem.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/MovementSystem.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/Components.cpp.o.ddi: CXX_SCAN__untitled1_Debug /home/rooster/CLionProjects/MyGLEcs/Components.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/Components.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled1.dir/Components.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/untitled1.dir/Components.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled1.dir/Components.cpp.o.ddi.i

build CMakeFiles/untitled1.dir/Components.cpp.o: CXX_COMPILER__untitled1_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/Components.cpp | CMakeFiles/untitled1.dir/Components.cpp.o.modmap || cmake_object_order_depends_target_untitled1 CMakeFiles/untitled1.dir/CXX.dd
  DEFINES = -Duntitled1_EXPORTS
  DEP_FILE = CMakeFiles/untitled1.dir/Components.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled1.dir/Components.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fPIC -fdiagnostics-color=always
  INCLUDES = -isystem "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_PDB = libuntitled1.pdb
  dyndep = CMakeFiles/untitled1.dir/CXX.dd

build CMakeFiles/untitled1.dir/CXX.dd | /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug/CMakeFiles/untitled1.dir/CXXModules.json CMakeFiles/untitled1.dir/EntityFactory.cpp.o.modmap CMakeFiles/untitled1.dir/ComponentManager.cpp.o.modmap CMakeFiles/untitled1.dir/MyWindow.cpp.o.modmap CMakeFiles/untitled1.dir/World.cpp.o.modmap CMakeFiles/untitled1.dir/Buffers.cpp.o.modmap CMakeFiles/untitled1.dir/Input.cpp.o.modmap CMakeFiles/untitled1.dir/MovementSystem.cpp.o.modmap CMakeFiles/untitled1.dir/Components.cpp.o.modmap: CXX_DYNDEP__untitled1_Debug CMakeFiles/untitled1.dir/EntityFactory.cpp.o.ddi CMakeFiles/untitled1.dir/ComponentManager.cpp.o.ddi CMakeFiles/untitled1.dir/MyWindow.cpp.o.ddi CMakeFiles/untitled1.dir/World.cpp.o.ddi CMakeFiles/untitled1.dir/Buffers.cpp.o.ddi CMakeFiles/untitled1.dir/Input.cpp.o.ddi CMakeFiles/untitled1.dir/MovementSystem.cpp.o.ddi CMakeFiles/untitled1.dir/Components.cpp.o.ddi | /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug/CMakeFiles/untitled1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target untitled1


#############################################
# Link the shared library libuntitled1.so

build libuntitled1.so: CXX_SHARED_LIBRARY_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/EntityFactory.cpp.o CMakeFiles/untitled1.dir/ComponentManager.cpp.o CMakeFiles/untitled1.dir/MyWindow.cpp.o CMakeFiles/untitled1.dir/World.cpp.o CMakeFiles/untitled1.dir/Buffers.cpp.o CMakeFiles/untitled1.dir/Input.cpp.o CMakeFiles/untitled1.dir/MovementSystem.cpp.o CMakeFiles/untitled1.dir/Components.cpp.o | /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/debug/lib/libglad.a /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/debug/lib/libglm.a /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/debug/lib/libglfw3.a /usr/lib64/librt.a /usr/lib64/libm.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/debug/lib/libglad.a"  "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/debug/lib/libglm.a"  "/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/debug/lib/libglfw3.a"  /usr/lib64/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuntitled1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/untitled1.dir/
  TARGET_FILE = libuntitled1.so
  TARGET_PDB = libuntitled1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libtest


#############################################
# Order-only phony target for libtest

build cmake_object_order_depends_target_libtest: phony || cmake_object_order_depends_target_untitled1

build CMakeFiles/libtest.dir/main.cpp.o.ddi: CXX_SCAN__libtest_Debug /home/rooster/CLionProjects/MyGLEcs/main.cpp || cmake_object_order_depends_target_libtest
  DEP_FILE = CMakeFiles/libtest.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/libtest.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJ_FILE = CMakeFiles/libtest.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/libtest.dir/main.cpp.o.ddi.i

build CMakeFiles/libtest.dir/main.cpp.o: CXX_COMPILER__libtest_scanned_Debug /home/rooster/CLionProjects/MyGLEcs/main.cpp | CMakeFiles/libtest.dir/main.cpp.o.modmap || cmake_object_order_depends_target_libtest CMakeFiles/libtest.dir/CXX.dd
  DEP_FILE = CMakeFiles/libtest.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/libtest.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/rooster/.vcpkg-clion/vcpkg (1)/installed/x64-linux/include"
  OBJECT_DIR = CMakeFiles/libtest.dir
  OBJECT_FILE_DIR = CMakeFiles/libtest.dir
  TARGET_COMPILE_PDB = CMakeFiles/libtest.dir/
  TARGET_PDB = libtest.pdb
  dyndep = CMakeFiles/libtest.dir/CXX.dd

build CMakeFiles/libtest.dir/CXX.dd | /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug/CMakeFiles/libtest.dir/CXXModules.json CMakeFiles/libtest.dir/main.cpp.o.modmap: CXX_DYNDEP__libtest_Debug CMakeFiles/libtest.dir/main.cpp.o.ddi | /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug/CMakeFiles/libtest.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target libtest


#############################################
# Link the executable libtest

build libtest: CXX_EXECUTABLE_LINKER__libtest_Debug CMakeFiles/libtest.dir/main.cpp.o | libuntitled1.so || libuntitled1.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rooster/CLionProjects/MyGLEcs/cmake-build-debug  libuntitled1.so
  OBJECT_DIR = CMakeFiles/libtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libtest.dir/
  TARGET_FILE = libtest
  TARGET_PDB = libtest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug && /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug && /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rooster/CLionProjects/MyGLEcs -B/home/rooster/CLionProjects/MyGLEcs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony libuntitled1.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rooster/CLionProjects/MyGLEcs/cmake-build-debug

build all: phony libuntitled1.so libtest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladConfig.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladTargets-release.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladTargets.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfig-release.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfig.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/stb/FindStb.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/stb/vcpkg-cmake-wrapper.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /home/rooster/CLionProjects/MyGLEcs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rooster/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladConfig.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladTargets-release.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glad/gladTargets.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfig-debug.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfig-release.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfig.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/glm/glmConfigVersion.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/stb/FindStb.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/installed/x64-linux/share/stb/vcpkg-cmake-wrapper.cmake /home/rooster/.vcpkg-clion/vcpkg$ (1)/scripts/buildsystems/vcpkg.cmake /home/rooster/CLionProjects/MyGLEcs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
